{
  "name": "chatdeck",
  "private": true,
  "version": "0.4.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:bg": "node bin/dev-bg.mjs start",
    "dev:bg:stop": "node bin/dev-bg.mjs stop",
    "dev:bg:status": "node bin/dev-bg.mjs status",
    "dev:bg:log": "node bin/dev-bg.mjs log",
    "build": "vite build && npm run build:api",
    "build:api": "esbuild sandbox-server.ts --bundle --platform=node --format=esm --outfile=electron/api-server.mjs --log-level=warning",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "svelte-check --output summary",
    "check:ci": "svelte-check --output summary",
    "app": "npm run build && electron electron/main.mjs",
    "app:dev": "CHATDECK_DEV_URL=http://localhost:5199 electron electron/main.mjs",
    "app:multi": "npm run build && electron electron/main.mjs --multi",
    "icons": "node tools/gen-icon.mjs && iconutil -c icns build/icon.iconset -o build/icon.icns",
    "dmg": "npm run build && electron-builder --mac dmg"
  },
  "main": "electron/main.mjs",
  "build": {
    "appId": "com.chatdeck.app",
    "productName": "ChatDeck",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**",
      "electron/**",
      "promptdeck/**"
    ],
    "asarUnpack": [
      "promptdeck/**",
      "electron/api-server.mjs",
      "dist/**"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "identity": null
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/node": "^26.6.2",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "happy-dom": "20.14.5",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "dompurify": "^3.2.0",
    "marked": "^15.0.0"
  }
}
